# SpaceAdventureCobraMods

./: .gitignore  LICENSE  README.md
ChargedShotBreaksShield/: ChargedShotsBreakShields.csproj  DestroyShieldBehavior.cs  FullyChargedShotTracker.cs  Patches.cs  Plugin.cs
Cobra1982AnimeSoundPatches/: Cobra1982AnimeSoundPatches.csproj  Patches.cs  Plugin.cs
CobraPlanetFix/: CobraPlanetFix.csproj  Patches.cs  Plugin.cs
CobraSoundReplacer/: ALL-COBRA-SOUNDS.txt  CobraSoundReplacer.csproj  Plugin.cs
CobraSoundReplacer/API/: CustomSoundUtils.cs  PlayOriginalUtils.cs
CobraSoundReplacer/Core/: CustomEClip.cs  NewSound.cs  SoundDatabase.cs  SoundPack.cs  SoundPackRegistry.cs  SoundReplacement.cs
CobraSoundReplacer/Patches/: AudioSelectionDataPatcher.cs  CAudioPatcher.cs
CobraSoundReplacer/Utils/: AudioLoadingUtils.cs  Constants.cs  ITaskResult.cs  TaskResult.cs
CobraSoundReplacer/dependencies/: README.txt
CutsceneVolumeFix/: CutsceneVolumeFix.csproj  Patches.cs  Plugin.cs
DodgingTweaks/: CobraPatches.cs  DodgingTweaks.csproj  Plugin.cs
GuidedShotPositionFix/: FloatGradient.cs  GuidedShotPositionFix.csproj  GuidedShotPositionMarker.cs  Patches.cs  Plugin.cs
IntroSwapMod/: DestroyVideoBlackBars.cs  IntroSwapMod.csproj  Patches.cs  Plugin.cs  VideoDatabase.cs
MinimalHUD/: MinimalHUD.csproj  Patches.cs  Plugin.cs
NoAudioMuffling/: AudioPlayTranspiler.cs  NoAudioMuffling.csproj  Plugin.cs  TestPatch.cs
NoChargeSoundMod/: CobraCharacterPatches.cs  NoChargeSound.csproj  Plugin.cs
NoFramerateCap/: CustomFramerateUtils.cs  NoFramerateCap.csproj  Patches.cs  Plugin.cs
NoPickupModels/: NoPickupModels.csproj  Patches.cs  Plugin.cs
NoSuperShotPopup/: NoSuperShotPopup.csproj  Patches.cs  Plugin.cs
PscyhogunArmOverhaul/: CobraPatches.cs  DPadDirection.cs  NewArmBehaviour.cs  Plugin.cs  PscyhogunArmOverhaul.csproj  RuntimeAdditiveAnimation.cs
PsychogunImproved/: ImprovedPsychogunBehaviour.cs  Patches.cs  Plugin.cs  PsychogunImproved.csproj  RuntimeAdditiveAnimation.cs
ReplaceArmButton/: CobraUpdatePatch.cs  DPadDirection.cs  Plugin.cs  ReplaceArmButton.csproj
ReplaceableMusicMod/: .gitignore  MainMenuPatches.cs  Plugin.cs  PostBuild.targets  ReplaceableMusic.csproj  TargetDirectories.targets  Utils.cs
ReplaceableMusicMod/MusicReplacementMenu/: CustomMusicMenu.cs  MusicButton.cs  MusicMenuBuilder.cs  MusicMenuEnabler.cs  NewMenuPatch.cs
ReplaceableMusicMod/MusicReplacementMenu/EditMusicPopup/: FileChooserMenu.cs  ISelectableElement.cs  MusicEditor.cs
ReplaceableMusicMod/MusicReplacementMenu/EditMusicPopup/Elements/: ButtonElement.cs  LabelElement.cs  MusicEditorElementBase.cs  PlaceholderElement.cs  SliderElement.cs
ReplaceableMusicMod/ReplacementSystem/: FileManagement.cs  MusicCategory.cs  MusicPreviewUtils.cs  MusicProcessor.cs  MusicProcessorEntry.cs  MusicReplacementData.cs  MusicReplacementManager.cs  MusicSound.cs
RevolverFix/: Patches.cs  Plugin.cs  RevolverFix.csproj
TrainerMod/: FullyChargedShotTracker.cs  Plugin.cs  TrainerMod.csproj  TrainerStatManager.cs
TrainerMod/Enums/: GuidedShotMode.cs
TrainerMod/Patches/: CobraDBPatches.cs  CobraPatches.cs  SuperShotDamagePatches.cs
