<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!--If trying to build this project, please make sure the correct directory to your Cobra folder is listed below:-->
		<ModDir>C:\Program Files (x86)\Steam\steamapps\common\Cobra\BepInEx\plugins\$(AssemblyName)</ModDir>
	</PropertyGroup>
</Project>